body {
    font-family: Arial, sans-serif;

    margin: 20px;
  }
  #cart{
    width:90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  
  .cart-summary{
    width: 20%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .cart-products{
    width: 70%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  /* CSS Styles for Cart Products */

.cartContainer {
 width:200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Three columns with equal width */
  grid-gap: 20px; /* Spacing between grid items */
}
.cart-data{
  width:70%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin: auto;

}
.cartProducts{
  width: 100%;
  margin: auto;
  border-radius: 5px;
}
.cart-data{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: auto;
}



.cartCount{
  margin-left: 5px;
}
.dlt{
  width: 100%;
  background: #f5f5f5;
  padding: 7px 20px;
  cursor: pointer;
  border: 1px solid black;
  margin-top: 10px;
  align-self: flex-start;
  font-size: 16px;
  cursor:pointer;
  transition: background-color 0.3s ease;
}
.dlt:hover{
    background-color:#fddd89 ;
    color: black;
    font-weight: bold;
    font-style: italic;
}
.qnty{
  border: 1px solid black;
  background-color: #007bff;
  color: white;
  padding: 5%;
  border: none;
}
#placeOrder{
  width:80%;
  margin: auto;
  padding: 10px 40px 10px 40px ;
  background-color: #007bff;
  border-radius: 7px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border:none;
  margin-left: 30px;
  text-align: center;
  
}
#placeOrder {
  transition-duration: 0.4s;
}
#placeOrder:hover {
  background-color:#4caf50;
  font-size: 16px;
 
}
.p-image {
  width:100%;
  height:300px;
  display: block;
 margin: 0 auto;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  margin-bottom: 8px;
}

h4 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.quantity-div {
  display: flex;
  align-items: center;
  margin-top: 10px;
}


#payment{
  width:100%;
  padding: 15px 20px ;
  border-radius: 7px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  align-self: flex-start;
  font-size: 16px;
  cursor:pointer;
  margin-top: 20px;
}


span {
  font-size: 18px;
  margin: 0 10px;
}


@media only screen and (max-width: 600px) and (min-width: 300px) {
	#cart{
    width:100%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
   
  }
	.cart-products{
    width:100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
		margin: auto;
	}
	.cart-data{
		width:80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		
	}

	.cart-summary{
    width:50%;
    margin-left:20%;
    border: 2px solid #ccc;
    border-radius: 10px;
    height:50%;
   
  }
  .payment{
    background-color:#007bff;;
  }
}
@media only screen and (max-width: 768px) and (min-width: 601px) {
	#cart{
    width:100%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
   
  }
	.cart-products{
    width:100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
		margin: auto;
	}
	.cart-data{
		width:80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		
	}

	.cart-summary{
    width:50%;
    margin-left:20%;
    border: 2px solid #ccc;
    border-radius: 10px;
    height:15%;
   
  }
  .payment{
    background-color:#007bff;;
  }
}
@media only screen and (max-width: 992px) and (min-width: 769px) {
	#cart{
    width:80%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
   
  }
	.cart-products{
    width:100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
		margin: auto;
	}
	.cart-data{
		width:80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		
	}

	.cart-summary{
    width:50%;
    margin-left:20%;
    border: 2px solid #ccc;
    border-radius: 10px;
    height:15%;
   
  }
  .payment{
    background-color:#007bff;;
  }
}

@media only screen and (max-width: 1134px) and (min-width:992px) {
  #cart{
    width:100%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
   
  }
	.cart-products{
    width:100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
		margin: auto;
	}
	.cart-data{
		width:80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		
	}

	.cart-summary{
    width:50%;
    margin-left:20%;
    border: 2px solid #ccc;
    border-radius: 10px;
    height:25%;
   
  }
  .payment{
    background-color:#007bff;
  }
}