
body {
    font-family: Arial, sans-serif;
}

.container {
    width:90%;
    height:100%;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    
}


.products-container {
    width:80%;
    margin: auto;
    height: auto; /* 70% width with a gap of 20px */
    gap: 20px;
}





.uppercase {
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px;
    
}
.cartCount{
    margin-left:5px;
}
.uppercase{
    margin-top:30px ;
    font-size: 20px;
}
#categoryFilter {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2);
 
}

#categoryFilter option {
    font-size: 16px; /* Increase the font size of the options */
    padding: 10px; /* Increase the padding inside each option */
}

#priceSort {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;
    
    box-shadow: rgba(100, 100, 111, 0.2);
   /* This includes padding and border in the element's total width and height */
}

#priceSort option {
    font-size: 16px; /* Increase the font size of the options */
    padding: 10px; /* Increase the padding inside each option */
}


.product-card {
    width: 100%;
    height:400px;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-radius: 10px;
    gap:20px;
}
.product-card>p{
    padding-left: 10px;
}
.filters {
    width: 30%;
    /* Set a minimum height to ensure the sidebar remains visible */   
}




.p-image {
    width:100%;
    height:300px;
    display: block;
   margin: 0 auto;
}

h2, h4 {
    margin-bottom: 10px;
}

.addTocart-container {
    margin-top: 20px;
}

.addTocart {
    width: 100%;
    background: #f5f5f5;
    padding: 7px 20px;
    cursor: pointer;
    border: 1px solid black;
    margin-top: auto;
    align-self: flex-start;
    font-size: 16px;
    cursor:pointer;
    transition: background-color 0.3s ease;
}
.addTocart:hover {
    background-color:#fddd89 ;
    color: black;
}
#results{
    width:90%;
    margin: auto;
    display: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}


/* Make the layout responsive */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .filters-container,
    .products-container {
        width: 100%;
        margin-right: 0;
    }

    .filters-container {
        margin-bottom: 20px;
    }
}

/* Make the layout responsive */
@media only screen and (max-width: 600px) and (min-width: 300px) {
	.container{
		display: grid;
		gap:10px;
	}
	.filters{
		width:100%;
        padding-left: 45px;
        padding-bottom: 20px;
		margin: auto;
	}
	.product-card{
		width:100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		
	}
	.product-card>div{
		width:100%;
		margin: auto;
		
	}
	
}
@media only screen and (max-width: 768px) and (min-width: 601px) {
	.container{
		display: grid;
		gap:10px;
	}
	.filters{
		width:100%;
        padding-left:20%;
        padding-bottom: 20px;
		margin: auto;
	}
	.product-card{
		width:100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		
	}
	.product-card>div{
		width:100%;
		margin: auto;
		
	}
	
}
@media only screen and (max-width: 992px) and (min-width: 769px) {
	.container{
        width: 100%;
        margin: auto;
		display: grid;
		gap:10px;
	}
	.filters{
		width:100%;
        padding-left:20%;
        padding-bottom: 20px;
		margin: auto;
	}
	.product-card{
		width:100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		
	}
	.product-card>div{
		width:100%;
		margin: auto;
		
	}
	
}